cloud.aws.credentials.access-key=AKIAR7HWXY6YFNUCBOI3
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-southeast-2
cloud.aws.s3.bucket=59lc
proxy.host=127.0.0.1
proxy.port=1080